

# nginx ユーザー
user nginx;

# プロセス数 (使用CPUの数)
worker_processes auto;

pid /var/run/nginx.pid;


events {
    worker_connections 2048;
}

http {

#    listen 80;
#    server_name localhost
#    root /var/www/html;
    charset UTF-8;

    access_log /var/log/nginx/web_access.log;
    error_log /var/log/nginx/web_error.log;


    server {
        listen 80 default;
        server_name localhost;
        root /var/www/html;
        index index.php index.html;

        access_log /var/log/nginx/web1_access.log;
        error_log /var/log/nginx/web1_error.log;


        location / {
            root /var/www/html/public;
            try_files $uri $uri/ @rewrite;


            location ~ \.php {
                fastcgi_pass web1:9000;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;

                fastcgi_read_timeout 600;
                include fastcgi_params;


            }


        }

        location @rewrite {
            rewrite /(.*)$ /index.php?/$1 last;
        }

    }


}


